# distributed-security

./: pom.xml
distributed-security-discovery/: pom.xml
distributed-security-discovery/src/main/java/com/ggs/security/distributed/discovery/: DiscoveryServer.java
distributed-security-discovery/src/main/resources/: application.yml
distributed-security-gateway/: pom.xml
distributed-security-gateway/src/main/java/com/ggs/security/distributed/gateway/: GatewayServer.java
distributed-security-gateway/src/main/java/com/ggs/security/distributed/gateway/common/: EncryptUtil.java
distributed-security-gateway/src/main/java/com/ggs/security/distributed/gateway/config/: GatewayResourceServerConfig.java  GatewayServerConfig.java  GatewayWebSecurityConfig.java  TokenConfig.java  ZuulConfig.java
distributed-security-gateway/src/main/java/com/ggs/security/distributed/gateway/entity/: UserDto.java
distributed-security-gateway/src/main/java/com/ggs/security/distributed/gateway/filter/: AuthFilter.java
distributed-security-gateway/src/main/resources/: application.yml
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/ggs/security/distributed/order/: OrderServer.java
distributed-security-order/src/main/java/com/ggs/security/distributed/order/common/: EncryptUtil.java
distributed-security-order/src/main/java/com/ggs/security/distributed/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/com/ggs/security/distributed/order/controller/: OrderController.java
distributed-security-order/src/main/java/com/ggs/security/distributed/order/entity/: UserDto.java
distributed-security-order/src/main/java/com/ggs/security/distributed/order/filter/: TokenAuthenticationFilter.java
distributed-security-order/src/main/resources/: application.yml
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/ggs/security/distributed/uaa/: UAAServer.java
distributed-security-uaa/src/main/java/com/ggs/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/ggs/security/distributed/uaa/dao/: PermissionDao.java  UserDao.java
distributed-security-uaa/src/main/java/com/ggs/security/distributed/uaa/entity/: UserDto.java
distributed-security-uaa/src/main/java/com/ggs/security/distributed/uaa/service/: SpringDataUserDetailsService.java
distributed-security-uaa/src/main/resources/: application.yml
distributed-security-uaa/src/main/resources/mappers/: PermissionMapper.xml  UserMapper.xml
distributed-security-uaa/src/test/java/com/ggs/: TestDemo.java
